marginとpaddingの使い分け方を自分なりの言葉でまとめてください。
⇒marginは要素と要素の間に余白を作りたい時に使用する

・リセットCSS、要素間の余白を取る、ボックスを左右中央寄せする（margin: 0 auto;）、要素を近づける（マイナスマージン）、
※marginの相殺に注意

https://web-camp.io/magazine/archives/27339

--------------------------------------------------------------------------

⇒paddingはその要素の内側の子要素との余白をあけるために使う

・リセットCSS、テキストの周りに余白を取る、子要素間で余白を取る

https://yoncoichi.com/css-padding-margin/#toc2

--------------------------------------------------------------------------

https://eclair.blog/difference-between-margin-and-padding/#:~:text=%E8%A6%81%E7%B4%A0%E3%81%AE%E5%A4%96%E5%81%B4%E3%81%AE%E4%BD%99%E7%99%BD,%E3%81%A8%E8%BF%B7%E3%81%84%E3%81%8C%E3%81%AA%E3%81%84%E3%81%A7%E3%81%99%E3%80%82
